# PostgreSQL
POSTGRES_DB=movies_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres_cinema
# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R583xDAxycX2GczCDIkDaHZbH5i1zGq5uao5wZMEH1FfUFPPJs0baoqhsaKGaq5Cg5aQxisyo8IKaKPyiUPBTiI00ObskysDP
STRIPE_WEBHOOK_SECRET=whsec_d89756963fd266f5b613cec468a9a44e0daea72fef4e214fc8543cae1555ebc6
STRIPE_PUBLIC_KEY=pk_test_51R583xDAxycX2GczQun8jqnNZncIKhyn58T9XyxaUTrXAoKpTKMMK1GBDMegkZpfOqO525jxCTE0NISAr0t3NNed005VTQucdF
STRIPE_CURRENCY=usd
STRIPE_SUCCESS_URL=http://localhost:8000/api/payments/success
STRIPE_CANCEL_URL=http://localhost:8000/api/payments/cancel
# JWT keys
SECRET_KEY_ACCESS=838qKq7dGp34hWij3c8txA5ZD2qm9ybt
SECRET_KEY_REFRESH=cFzRk8kllHMW71wQKLXBqDzl24fkhisw
JWT_SIGNING_ALGORITHM=HS256
# MinIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_STORAGE=online-cinema-bucket
# MailHog
MAILHOG_USER=admin
MAILHOG_PASSWORD=some_password
# Email settings for MailHog
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
